<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../teacher-batchdetail-grid.css" />
    <link rel="stylesheet" href="../assets/css/batchdetails.css" />
    <link rel="stylesheet" href="../assets/css/courselist.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link
      rel="stylesheet"
      href="../assets/jquery-confirm/jquery-confirm.min.css"
    />
  </head>

  <body style="background-color: rgb(235, 235, 235);">
    <div id="header"></div>
    <div class="semi-circle"></div>
    <div class="banner">
      <div class="circle">
        <i class="fa-solid fa-people-group"></i>
      </div>
      <div>
        <h1>Batches</h1>
        <h3>Total: 4</h3>
      </div>
    </div>
    <div class="custom-div margin-top-8">
      <div id="courselist" class="width-100">
        <div id="courselist">
          <div class="bread-crumb d-flex justify-content-between width-90">
            <div class="bread container-fluid">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="T002.html">
                      Batch List
                    </a>
                  </li>
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="T003.html">
                      Batch Details
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="mytabs">
            <input type="radio" id="tabunit" name="mytabs" checked="checked" />
            <label for="tabunit" id="lab">Chapter</label>
            <div class="tab table-responsive">
              <div class="add-list">
                <label>Add New Activity</label>
                <a
                  href="T003-01.html"
                  class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>

              <table id="datatable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Chapter</td>
                    <td>Not Added</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        id="start-date"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        id="end-date"
                      />
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-floating btn-chapter-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <!-- <a
                        href=""
                        class="btn btn-outline-danger chapter-remove btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a> -->
                      <a href="" class="btn btn-outline-success btn-floating">
                        <i class="fa-solid fa-folder-plus me-1"></i>
                        Add Assignment
                      </a>

                      <!-- <a
                        href=""
                        class="btn btn-outline-success btn-floating btn-chapter-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a> -->
                    </td>
                  </tr>
                  <tr>
                    <td>Activity</td>
                    <td>In Progess</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        id="start-date"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        id="end-date"
                      />
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-floating btn-chapter-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger chapter-remove btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                      <!-- <a
                        href=""
                        class="btn btn-outline-success btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-folder-plus me-1"></i>
                        Assignment
                      </a> -->
                      <a
                        href=""
                        class="btn btn-outline-success btn-floating btn-chapter-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <input type="radio" id="tabexam" name="mytabs" />
            <label for="tabexam" id="lab">Exam-Schedule</label>
            <div class="tab">
              <div class="add-list">
                <!-- <label>Add Exam List</label>
              <a href="exam-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                <i class="fa-solid fa-circle-plus"></i>
              </a> -->
              </div>
              <table id="datatable2">
                <thead>
                  <tr>
                    <th>Exam Name</th>
                    <th>Start-Date</th>
                    <th>End-Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Exam 1</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        id="start-date"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        id="end-date"
                      />
                    </td>
                    <td>Pending</td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-floating btn-exam-schedule-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn remove-exam btn-outline-danger b btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabattendance" name="mytabs" />
            <label for="tabattendance" id="lab">Attendance</label>
            <div class="tab table-responsive">
              <div class="add-list">
                <label>Add Date</label>
                <a
                  href=""
                  data-bs-toggle="modal"
                  data-bs-target="#attendance-date-add"
                  class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <!-- Start Attendance Table-->
              <table id="datatable3">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Mg Mg</th>
                    <th>Ag Hla</th>
                    <th>Min Oo</th>
                    <th>Win Maw</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="attend-date"
                        id="attend-date"
                        value="12-01-2022"
                      />
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-attendance-edit btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger remove-attendance btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End attendance table-->
            </div>
            <input type="radio" id="tabclassroom" name="mytabs" />
            <label for="tabclassroom" id="lab">Classroom</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Class</label>
                <a
                  href="T004.html"
                  class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable4">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Teacher</th>
                    <th>Classroom Link</th>
                    <th>Status</th>
                    <th>Record Video</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>9:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>Done</td>
                    <td>record.mp4</td>
                    <td>
                      <a
                        href="T004-01.html"
                        class="btn btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>14:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>In Progess</td>
                    <td>record.mp4</td>
                    <td>
                      <a
                        href="T004-01.html"
                        class="btn btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabmarks" name="mytabs" />
            <label for="tabmarks" id="lab">Marks</label>
            <div class="tab">
              <div class="mt-3 mb-4 d-flex justify-content-between">
                <div>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Exam</option>
                    <option value="1">Assignment</option>
                  </select>
                </div>
                <div class="add-list">
                  <!-- <label>Add Class</label>
                <a href="classroom-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a> -->
                </div>
              </div>

              <!-- Mark Table -->
              <table id="datatable5">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Mg Mg</th>
                    <th>Ag Hla</th>
                    <th>Min Oo</th>
                    <th>Win Maw</th>

                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <input
                      type="hidden"
                      name="exam-id"
                      id="exam-id"
                      value="1"
                    />
                    <td>Final Exam</td>
                    <td>
                      <input
                        type="hidden"
                        name="student-id"
                        id="student-id"
                        value="1"
                      />
                      <input
                        type="number"
                        class=""
                        style="border: none; width: 30px; outline: none;"
                        min="0"
                        max="100"
                        value="0"
                        id="mark"
                        readonly
                      />
                      /100
                    </td>
                    <td>
                      <input
                        type="hidden"
                        id="student-id"
                        name="student-id"
                        value="2"
                      />
                      <input
                        type="number"
                        class=""
                        style="border: none; width: 30px; outline: none;"
                        min="0"
                        max="100"
                        value="0"
                        id="mark"
                        readonly
                      />
                      /100
                    </td>
                    <td>
                      <input
                        type="hidden"
                        id="student-id"
                        name="student-id"
                        value="3"
                      />
                      <input
                        type="number"
                        class=""
                        style="border: none; width: 30px; outline: none;"
                        min="0"
                        max="100"
                        value="0"
                        id="mark"
                        readonly
                      />
                      /100
                    </td>
                    <td>
                      <input
                        type="hidden"
                        id="student-id"
                        name="student-id"
                        value="2"
                      />
                      <input
                        type="number"
                        class=""
                        style="border: none; width: 30px; outline: none;"
                        min="0"
                        max="100"
                        value="0"
                        id="mark"
                        readonly
                      />
                      /100
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-mark-edit btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <!-- End mark Table-->
            </div>
            <input type="radio" id="tabcomment" checked name="mytabs" />
            <label for="tabcomment" id="lab">Comment</label>
            
            <section
              class="tab gradient-custom custom-comment-box"
              style="background-color: rgb(255, 255, 255);"
            >
              <div class="container my-5 py-5">
                <p><a href="T003.html">< back</a></p>
                <h2>Live Session Comment</h2>
                <div class="row d-flex justify-content-center">
                  <div class="col-md-12 col-lg-10 col-xl-8">
                    <div class="">
                      <div class="card-body p-4">
                        <div class="row">
                          <div class="col">
                            <div class="d-flex flex-start">
                              <img
                                class="rounded-circle shadow-1-strong me-3"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                              <div class="flex-grow-1 flex-shrink-1">
                                <div>
                                  <div
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <p class="mb-1">
                                      Maria Smantha
                                      <span class="small">- 2 hours ago</span>
                                    </p>
                                    <a href="#!">
                                      <i class="fas fa-reply fa-xs"></i>
                                      <span class="small">reply</span>
                                    </a>
                                  </div>
                                  <p class="small mb-0">
                                    It is a long established fact that a reader
                                    will be distracted by the readable content
                                    of a page.
                                  </p>
                                </div>

                                <div class="d-flex flex-start mt-4">
                                  <a class="me-3" href="#">
                                    <img
                                      class="rounded-circle shadow-1-strong"
                                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(11).webp"
                                      alt="avatar"
                                      width="65"
                                      height="65"
                                    />
                                  </a>
                                  <div class="flex-grow-1 flex-shrink-1">
                                    <div>
                                      <div
                                        class="d-flex justify-content-between align-items-center"
                                      >
                                        <p class="mb-1">
                                          Simona Disa
                                          <span class="small">
                                            - 3 hours ago
                                          </span>
                                        </p>
                                      </div>
                                      <p class="small mb-0">
                                        letters, as opposed to using 'Content
                                        here, content here', making it look like
                                        readable English.
                                      </p>
                                    </div>
                                  </div>
                                </div>

                                <div class="d-flex flex-start mt-4">
                                  <a class="me-3" href="#">
                                    <img
                                      class="rounded-circle shadow-1-strong"
                                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp"
                                      alt="avatar"
                                      width="65"
                                      height="65"
                                    />
                                  </a>
                                  <div class="flex-grow-1 flex-shrink-1">
                                    <div>
                                      <div
                                        class="d-flex justify-content-between align-items-center"
                                      >
                                        <p class="mb-1">
                                          John Smith
                                          <span class="small">
                                            - 4 hours ago
                                          </span>
                                        </p>
                                      </div>
                                      <p class="small mb-0">
                                        the majority have suffered alteration in
                                        some form, by injected humour, or
                                        randomised words.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="d-flex flex-start mt-4">
                              <img
                                class="rounded-circle shadow-1-strong me-3"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(12).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                              <div class="flex-grow-1 flex-shrink-1">
                                <div>
                                  <div
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <p class="mb-1">
                                      Natalie Smith
                                      <span class="small">- 2 hours ago</span>
                                    </p>
                                    <a href="#!">
                                      <i class="fa-solid fa-reply"></i>
                                      <span class="small">reply</span>
                                    </a>
                                  </div>
                                  <p class="small mb-0">
                                    The standard chunk of Lorem Ipsum used since
                                    the 1500s is reproduced below for those
                                    interested. Sections 1.10.32 and 1.10.33.
                                  </p>
                                </div>

                                <div class="d-flex flex-start mt-4">
                                  <a class="me-3" href="#">
                                    <img
                                      class="rounded-circle shadow-1-strong"
                                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(31).webp"
                                      alt="avatar"
                                      width="65"
                                      height="65"
                                    />
                                  </a>
                                  <div class="flex-grow-1 flex-shrink-1">
                                    <div>
                                      <div
                                        class="d-flex justify-content-between align-items-center"
                                      >
                                        <p class="mb-1">
                                          Lisa Cudrow
                                          <span class="small">
                                            - 4 hours ago
                                          </span>
                                        </p>
                                      </div>
                                      <p class="small mb-0">
                                        Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante
                                        sollicitudin commodo. Cras purus odio,
                                        vestibulum in vulputate at, tempus
                                        viverra turpis.
                                      </p>
                                    </div>
                                  </div>
                                </div>

                                <div class="d-flex flex-start mt-4">
                                  <a class="me-3" href="#">
                                    <img
                                      class="rounded-circle shadow-1-strong"
                                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(29).webp"
                                      alt="avatar"
                                      width="65"
                                      height="65"
                                    />
                                  </a>
                                  <div class="flex-grow-1 flex-shrink-1">
                                    <div>
                                      <div
                                        class="d-flex justify-content-between align-items-center"
                                      >
                                        <p class="mb-1">
                                          Maggie McLoan
                                          <span class="small">
                                            - 5 hours ago
                                          </span>
                                        </p>
                                      </div>
                                      <p class="small mb-0">
                                        a Latin professor at Hampden-Sydney
                                        College in Virginia, looked up one of
                                        the more obscure Latin words,
                                        consectetur
                                      </p>
                                    </div>
                                  </div>
                                </div>

                                <div class="d-flex flex-start mt-4">
                                  <a class="me-3" href="#">
                                    <img
                                      class="rounded-circle shadow-1-strong"
                                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp"
                                      alt="avatar"
                                      width="65"
                                      height="65"
                                    />
                                  </a>
                                  <div class="flex-grow-1 flex-shrink-1">
                                    <div>
                                      <div
                                        class="d-flex justify-content-between align-items-center"
                                      >
                                        <p class="mb-1">
                                          John Smith
                                          <span class="small">
                                            - 6 hours ago
                                          </span>
                                        </p>
                                      </div>
                                      <p class="small mb-0">
                                        Autem, totam debitis suscipit saepe
                                        sapiente magnam officiis quaerat
                                        necessitatibus odio assumenda,
                                        perferendis quae iusto labore laboriosam
                                        minima numquam impedit quam dolorem!
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div
                              class="card-footer py-3 border-0"
                              style="background-color: #f8f9fa;"
                            >
                              <div class="d-flex flex-start w-100">
                                <img
                                  class="rounded-circle shadow-1-strong me-3"
                                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                  alt="avatar"
                                  width="40"
                                  height="40"
                                />
                                <div class="form-outline w-100">
                                  <textarea
                                    class="form-control"
                                    id="textAreaExample"
                                    rows="4"
                                    style="background: #fff;"
                                  ></textarea>
                                  <label
                                    class="form-label"
                                    for="textAreaExample"
                                  >
                                    Message
                                  </label>
                                </div>
                              </div>
                              <div class="float-end mt-2 pt-1">
                                <button
                                  type="button"
                                  class="btn btn-primary btn-sm"
                                >
                                  Post comment
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-outline-primary btn-sm"
                                >
                                  Cancel
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="plus-icon"></div>
          </div>
        </div>
      </div>
    </div>

    <!--Modal for Date Add in attendance-->
    <div
      class="modal fade"
      id="attendance-date-add"
      aria-hidden="true"
      aria-labelledby="Teachareaddmodal"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Add Date</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <input
                type="date"
                class="form-control text-center mb-3 mx-auto"
                id="attendance-date"
                style="width: 80%; border: 1px solid;"
              />

              <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <script src="../assets/jquery/jquery.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/data.js"></script>
    <!-- <script src="../assets/js/admin-batch-detail.js"></script> -->
    <script src="../assets/js/teacher-batchdetail-grid.js"></script>
    <script src="../assets/jquery-confirm/jquery-confirm.min.js"></script>
    <script src=""></script>

    <script>
      $(function () {
        $('#header').load('T007.html')
      })
    </script>
    <script>
      $(function () {
        $('#footer').load('../F001.html')
      })
    </script>

    <!-- Confirm Box-->
    <script>
      $(document).ready(function () {
        $('a.chapter-remove').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Chapter!',
          content: 'Are you sure to remove?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <script>
      $(document).ready(function () {
        $('a.remove-attendance').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Row!',
          content: 'Do you want to remove this row?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })

      $(document).ready(function () {
        $('a.remove-classroom').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Classroom!',
          content: 'Are you sure to remove this classroom?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>
  </body>
</html>
